# Vercel Preview environment values.
# Vercel provides VERCEL_ENV and VERCEL_URL for each preview deployment.

# Site URL Configuration
# Leave blank to use the generated Vercel preview URL.
SITE_URL_PREVIEW=""

# Preview analytics and verification stay disabled unless explicitly needed.
GOOGLE_ADSENSE_CLIENT_ID=""
GOOGLE_ANALYTICS_MEASUREMENT_ID=""
GOOGLE_TAG_MANAGER_CONTAINER_ID=""
BING_SITE_VERIFICATION=""
GOOGLE_SITE_VERIFICATION=""

# Optional Sentry values
SENTRY_DSN=""
SENTRY_ENVIRONMENT="preview"
SENTRY_ORG=""
SENTRY_PROJECT=""
SENTRY_SUPPRESS_GLOBAL_ERROR_HANDLER_FILE_WARNING=""
