# Vercel Production environment values.
# Vercel provides VERCEL_ENV, VERCEL_URL, and VERCEL_PROJECT_PRODUCTION_URL.

# Site URL Configuration
SITE_URL_PRODUCTION="https://www.guyromellemagayano.com"

# Analytics and Monitoring
GOOGLE_ADSENSE_CLIENT_ID=""
GOOGLE_ANALYTICS_MEASUREMENT_ID="G-FBL98FXS6D"
GOOGLE_TAG_MANAGER_CONTAINER_ID="GTM-M75W2B4R"

# Search Verification
BING_SITE_VERIFICATION=""
GOOGLE_SITE_VERIFICATION=""

# Optional Sentry values
SENTRY_DSN=""
SENTRY_ENVIRONMENT="production"
SENTRY_ORG=""
SENTRY_PROJECT=""
SENTRY_SUPPRESS_GLOBAL_ERROR_HANDLER_FILE_WARNING=""
