{
  // Minimal markdownlint config for command-line usage
  // Full configuration is in .vscode/settings.json for editor integration
  "MD013": {
    "line_length": 250,
    "heading_line_length": 200,
    "code_blocks": false,
    "tables": false,
    "headings": false,
    "stern": false
  },
  "MD025": {
    "level": 1
  },
  "MD033": {
    "allowed_elements": [
      "img",
      "a",
      "br",
      "sup",
      "sub",
      "kbd",
      "mark",
      "details",
      "summary"
    ]
  },
  "MD041": false
}
